# S_M_System

./: pom.xml
sql/: database_setup.sql
src/main/config/: DatabaseConfig.java
src/main/controller/: AddStudentServlet.java  DashboardServlet.java  LanguageServlet.java  LoginServlet.java  RemoveStudentServlet.java  UpdateStudentServlet.java  package-info.java
src/main/dao/: UserDAO.java
src/main/dao/impl/: UserDAOImpl.java
src/main/model/: User.java
src/main/resources/: message_fr.properties  messages.properties
src/main/service/: UserService.java
src/main/service/impl/: UserServiceImpl.java
src/main/utility/: DatabaseConfig.java  Dboperation.java  LanguageUtil.java
src/main/webapp/: addStudent.jsp  dashboard.jsp  index.jsp  logout.jsp  removeStudent.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
